<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜系列</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/jquery.exzoom.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/buy.css">
</head>
<body>
        <nav>
                <div class="margin">
                    <div class="n-l">
                        <i></i>
                        <span>当前城市：</span>
                        <select name="" id="city">
                            <option value="">上海</option>
                            <option value="">哈哈</option>
                            <option value="">嘻嘻</option>
                        </select>
                        <span>HI,来了老弟来串腰子！</span>
                        <a href="../html/login.html" class="login">登录</a>
                        <a href="../html/login.html" class="zc">注册</a>
                    </div>
                    <div class="n-r">
                     <p>我的账户</p>
                     <p><i></i>购物车<span>1</span>件</p>
                     <span>|</span>
                     <p>客户服务</p>
                     <span>|</span>
                     <p>企业购</p>
                     <span>|</span>
                     <p></p>
                    </div>
                </div>
        
            </nav>
            <div id="search">
                <div class="margin">
                    <div class="s-l">
                        <a href="#"><img src="../images/logoBuy.png"></a>
                    </div>
                    <div class="s-c">
                        <div class="sc-t">
                            <input type="text" class="sec" placeholder="千峰牛逼&nbsp;大法牛逼">
                            <input type="submit" name="" class="sub" value="搜索">
                            <a href="#">高级搜索</a>
                        </div>
                        <div class="sc-b">
                            <a href="#" class="one">牛奶</a>
                            <a href="#">营养快线</a>
                            <a href="#">卡布奇诺</a>
                            <a href="#">辣条</a>
                            <a href="#">鸡你太美</a>
                            <a href="#">蔡徐坤</a>
                        </div>
                    </div>
                    <div class="s-r">
                        <a href="#"><img src="../images/erweima.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            
            <div id="b-nav">
                <div class="margin">
                        <div class="nv">
                            <a href="#">全部商品分类</a>
                            <ul>
                                <li>鸡你</li>
                                <li>蔡徐坤</li>
                                <li>乔碧罗</li>
                                <li>哈哈哈</li>
                                <li>鸡你</li>
                                <li>是太美</li>
                            </ul>
                            <a href="#"><span>1</span><img src="../images/midCar.jpg" alt=""></a>
                        </div>
                </div>
            </div>    

<!--       
            /*书写简单的商品详情的样式*/ -->
        <div id="list">
            <div class="margin">
            <a href="#">首页&gt;</a>
            <a href="#">生鲜食品&gt;</a>
            <a href="#">肉类低温商品&gt;</a>
            <a href="#">贵的商品&gt;</a>
            <a href="#">海鲜贵的&gt;</a>
            <a href="#">这他妈是鲍鱼哈</a>
            </div>
        </div>
<div id="goods">
    <div class="margin">
        <div class="g-l">
            <div class="exzoom" id="exzoom">
                <div class="gl-t exzoom_img_box">
                     <img src="../images/baofish.jpg" alt="" class="exzoom_img_ul">
                </div>
            </div>
        </div>
        <div class="g-r">
                <p class="bg"></p>
                <p>福建速冻鲍鱼（7-15）个</p>
                <p>该商品参加特惠活动！不可使用我买网用卷活动</p>
                <a href="#">月饼圆礼扛嘤！月饼丶闸蟹丶礼盒</a>
                <div class="price">
                    <p class="tt"> 
                        <span>￥72.00</span>
                        <span>抢购价</span>
                        <span>(降价通知)</span>
                    </p>
                   <p class="bb">
                        <span>多件优惠</span>
                        <span>满三件打七折</span>
                        <span>还剩4天呐</span>
                   </p>
                </div>
                <div class="adress">
                        <span id="jntm">送至</span>
                        <select name="" id="dz">
                        <option value="">上海黄浦区</option>
                        <option value="">日本东京热</option>
                        <option value="">蔡徐坤篮球</option>
                        </select>
                        <p id="te">服务：由我买网发货并提供售后服务</p>
                        <p id="number">数量&nbsp;:<input type="number" value="1"></p>
                        <p id="ggcar"><i></i>加入购物车</p>
                        <p id="click"><i></i>骚一骚下单</p>
                        <p class="en">提示:</p>
                </div>
              
        </div>
    </div>

</div>
























    <div id="lfriend">
        <div class="margin">
            <div class="lk-l">
                <ul>
                    <li>
                        <h3>哈哈哈哈</h3>
                        <a href="#">鸡你太美</a>
                        <a href="#">鸡你太</a>
                        <a href="#">鸡你太美</a>
                        <a href="#">鸡你太美</a>
                        <a href="#">鸡你太美萨达</a>
                       <i></i>
                    </li>
                    <li>
                            <h3>哈哈哈哈</h3>
                            <a href="#">鸡你太美</a>
                            <a href="#">鸡你太</a>
                            <a href="#">鸡你太美</a>
                            <a href="#">鸡你太美</a>
                            <a href="#">鸡你太美萨达</a>
                        </li>
                        <li>
                                <h3>哈哈哈哈</h3>
                                <a href="#">鸡你太美</a>
                                <a href="#">鸡你太</a>
                                <a href="#">鸡你太美</a>
                                <a href="#">鸡你太美</a>
                                <a href="#">鸡你太美萨达</a>
                                
                            </li>
                            <li>
                                    <h3>哈哈哈哈</h3>
                                    <a href="#">鸡你太美</a>
                                    <a href="#">鸡你太</a>
                                    <a href="#">鸡你太美</a>
                                    <a href="#">鸡你太美</a>
                                    <a href="#">鸡你太美萨达</a>
                                </li>
                </ul>
            </div>
            <div class="lk-r">
                <div class="zb">
                    <p>中粮我麦网微博</p>
                    <img src="../images/yue.jpg" alt="">
                </div>
                <div class="zb">
                        <p>中粮我麦网微信</p>
                        <img src="../images/wechat.jpg" alt="">
                    </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="margin">
            <div class="f-t">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">关于我们</a><span>|</span>
                <a href="#">客服电话：&nbsp;188-124-09</a><span>|</span>
                <span class="red">企业采购热线：123-232-123</span>
            </div>
            <div class="f-c">
                   <div class="logo">
                       <a href="#"><img src="../images/logoBuy.png" alt=""></a>
                   </div>
                   <div class="connect">
                       <p>奥术大师大所多大叔大婶阿达大大啊实打实大大叔大婶多按时大大</p>
                       <p>奥术大师大所多大叔大婶多大大大啊实打实大啊实打实</p>
                       <p>阿撒大大萨达撒打算大所多大大声道AAS</p>
                       <p><a href="#">鸡你实在是太美</a>大飒飒的撒打算大所多撒大大</p>
                   </div>
                 
            </div>
            <div class="xing">
                    <a href="#">
                        <img src="../images/xing.jpg" alt="">
                    </a>
                </div>
        </div>
    </footer>
</body>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.exzoom.js"></script>
<script src="../js/buy.js"></script>

</html>